launch_status failed=2 1676887782000000000
launch_status broken=0 1676887782000000000
launch_status passed=34 1676887782000000000
launch_status skipped=0 1676887782000000000
launch_status unknown=0 1676887782000000000
launch_time duration=26507 1676887782000000000
launch_time min_duration=447 1676887782000000000
launch_time max_duration=1499 1676887782000000000
launch_time sum_duration=21306 1676887782000000000
launch_problems product_defects=2 1676887782000000000
launch_retries retries=0 1676887782000000000
launch_retries run=36 1676887782000000000
