launch_status failed=2 1676890149000000000
launch_status broken=0 1676890149000000000
launch_status passed=34 1676890149000000000
launch_status skipped=0 1676890149000000000
launch_status unknown=0 1676890149000000000
launch_time duration=15802 1676890149000000000
launch_time min_duration=242 1676890149000000000
launch_time max_duration=865 1676890149000000000
launch_time sum_duration=12339 1676890149000000000
launch_problems product_defects=2 1676890149000000000
launch_retries retries=0 1676890149000000000
launch_retries run=36 1676890149000000000
